plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

dependencies {
    // Shared test commons
    testImplementation project(':nativsql-test-commons')

    // Depend on core
    implementation project(':nativsql-core')

    // Annotations
    implementation 'org.jspecify:jspecify'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // PostgreSQL drivers
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'net.postgis:postgis-geometry:2.5.1'

    // Test fixtures from core
    testFixturesImplementation testFixtures(project(':nativsql-core'))

    // Test dependencies
    testImplementation testFixtures(project(':nativsql-core'))
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Test fixtures dependencies
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers-postgresql'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}
