# nativsql

./: .claude-instructions  .cursorrules  .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DOCS.md  FAQ.md  INSTALLATION.md  RELEASE_NOTES.md  Readme.md  build.gradle  docker-compose.yml  gradle.properties  init-db.sql  settings.gradle  structure.txt  usage.md
.github/: README.md  WORKFLOWS.md  dependabot.yml
buildSrc/src/main/groovy/: nativsql.java-conventions.gradle  nativsql.publish-conventions.gradle  nativsql.spring-bom.gradle
nativsql-core/: build.gradle
nativsql-core/src/main/java/ovh/heraud/nativsql/annotation/: AnnotationManager.java  CompositeType.java  DbDataType.java  EnumMapping.java  FieldKey.java  Json.java  MappedBy.java  OneToMany.java  Type.java  TypeParam.java  TypeParamKey.java
nativsql-core/src/main/java/ovh/heraud/nativsql/annotation/type/: CryptAlgo.java  CryptCost.java  CryptFormat.java  CryptKeyProvider.java  CryptParam.java  CryptPrefix.java  Inject.java  Type.java  TypeParamKey.java
nativsql-core/src/main/java/ovh/heraud/nativsql/crypt/: CryptAlgorithm.java  CryptConfig.java  CryptErrorCode.java  CryptException.java  CryptKeyProvider.java  CryptUtils.java
nativsql-core/src/main/java/ovh/heraud/nativsql/db/: AbstractChainedDialect.java  DatabaseDialect.java
nativsql-core/src/main/java/ovh/heraud/nativsql/db/generic/: GenericDialect.java
nativsql-core/src/main/java/ovh/heraud/nativsql/db/mariadb/: MariaDBDialect.java
nativsql-core/src/main/java/ovh/heraud/nativsql/dependencies/: IBeanProvider.java
nativsql-core/src/main/java/ovh/heraud/nativsql/exception/: ConversionException.java  NativSQLException.java
nativsql-core/src/main/java/ovh/heraud/nativsql/mapper/: AbstractTypeMapper.java  GenericRowMapper.java  INativSQLMapper.java  ITypeMapper.java  JoinedPropertyMetadata.java  PropertyMetadata.java  RowMapperFactory.java
nativsql-core/src/main/java/ovh/heraud/nativsql/repository/: DbOperationLogger.java  ExecutionMetrics.java  GenericRepository.java
nativsql-core/src/main/java/ovh/heraud/nativsql/util/: FieldAccessor.java  FindQuery.java  Join.java  JsonInfo.java  MappedByInfo.java  OneToManyAssociation.java  OrderBy.java  SQLBuilder.java  TypeInfo.java
nativsql-core/src/test/java/ovh/heraud/nativsql/config/: TestDataSourceProperties.java  TestMinimalConfig.java  TestNativSqlConfig.java
nativsql-core/src/test/java/ovh/heraud/nativsql/domain/mariadb/: Group.java  User.java  UserStatus.java
nativsql-core/src/test/java/ovh/heraud/nativsql/domain/mysql/: User.java  UserReport.java  UserStatus.java
nativsql-core/src/test/java/ovh/heraud/nativsql/domain/oracle/: Group.java  GroupStats.java
nativsql-core/src/test/java/ovh/heraud/nativsql/repository/: GenericRepositoryPropertyGetterTest.java  IDataTypeTests.java  TestError.java
nativsql-core/src/test/java/ovh/heraud/nativsql/repository/mariadb/: MariaDBContactInfoRepositoryTest.java  MariaDBDataTypeTest.java  MariaDBRepositoryTest.java
nativsql-core/src/test/java/ovh/heraud/nativsql/repository/mysql/: MySQLDataTypeTest.java  MySQLGroupRepository.java  MySQLUserRepository.java  MySQLUserRepositoryTest.java
nativsql-core/src/test/java/ovh/heraud/nativsql/repository/oracle/: OracleContactInfoRepository.java  OracleRepository.java  OracleUserRepository.java
nativsql-core/src/test/java/ovh/heraud/nativsql/util/: FindQueryTest.java  ReflectionUtilsTest.java  TestEntity.java
nativsql-core/src/test/resources/: testcontainers.properties
nativsql-core/src/testFixtures/java/ovh/heraud/nativsql/repository/: BaseRepositoryTest.java
nativsql-core/src/testFixtures/java/ovh/heraud/nativsql/repository/mariadb/: MariaDBBaseRepositoryTest.java
nativsql-core/src/testFixtures/java/ovh/heraud/nativsql/repository/mysql/: MySQLBaseRepositoryTest.java
nativsql-core/src/testFixtures/java/ovh/heraud/nativsql/repository/oracle/: OracleBaseRepositoryTest.java
nativsql-mariadb/: build.gradle
nativsql-mariadb/src/test/java/ovh/heraud/nativsql/config/: TestMariaDBConfig.java
nativsql-mariadb/src/test/java/ovh/heraud/nativsql/domain/mariadb/: GroupStats.java  Preferences.java  User.java  UserReport.java
nativsql-mariadb/src/test/java/ovh/heraud/nativsql/repository/mariadb/: MariaDBRepositoryTest.java  MariaDBUserRepository.java  MariaDBUserRepositoryTest.java
nativsql-mariadb/src/test/resources/: test-schema-mariadb-init.sql
nativsql-mariadb/src/testFixtures/java/ovh/heraud/nativsql/repository/mariadb/: MariaDBBaseRepositoryTest.java
nativsql-mysql/: build.gradle
nativsql-mysql-commons/: build.gradle
nativsql-mysql-commons/src/main/java/ovh/heraud/nativsql/db/mysql/: MySQLDialect.java
nativsql-mysql/src/main/java/ovh/heraud/nativsql/repository/mysql/: MySQLRepository.java
nativsql-mysql/src/test/java/ovh/heraud/nativsql/config/: TestMySQLConfig.java
nativsql-mysql/src/test/java/ovh/heraud/nativsql/domain/mysql/: Address.java  Group.java  GroupStats.java  User.java  UserReport.java
nativsql-mysql/src/test/java/ovh/heraud/nativsql/repository/mysql/: MySQLRepositoryTest.java  MySQLUserRepositoryTest.java
nativsql-mysql/src/test/resources/: test-schema-mysql-init.sql
nativsql-mysql/src/testFixtures/java/ovh/heraud/nativsql/repository/mysql/: MySQLBaseRepositoryTest.java
nativsql-oracle/: build.gradle
nativsql-oracle/src/main/java/ovh/heraud/nativsql/db/oracle/: OracleDialect.java
nativsql-oracle/src/test/java/ovh/heraud/nativsql/config/: TestOracleConfig.java
nativsql-oracle/src/test/java/ovh/heraud/nativsql/domain/oracle/: Address.java  ContactType.java  User.java  UserReport.java
nativsql-oracle/src/test/resources/: test-schema-oracle-init.sql
nativsql-postgres/: build.gradle
nativsql-postgres/src/test/java/ovh/heraud/nativsql/config/: TestDataSourceProperties.java  TestPostgresConfig.java
nativsql-spring/: build.gradle
nativsql-spring/src/main/java/ovh/heraud/nativsql/dependencies/: BeanProvider.java
nativsql-test-commons/: build.gradle
nativsql-test-commons/src/main/java/ovh/heraud/nativsql/repository/: DataTypeRepository.java  TestErrors.java
(+350 files in other folders)
