plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

// Define properties
def groupId = 'ovh.heraud'
def projectVersion = '1.3.0'
def mainArtifactId = 'nativsql'
def testFixturesArtifactId = 'nativsql-test-fixtures'

group = groupId
version = projectVersion

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

configurations {
    testFixturesElements {
        canBeConsumed = true
        canBeResolved = false
        extendsFrom testFixturesRuntimeElements
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.9'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:9.6.0'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'

    // PostGIS
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'net.postgis:postgis-geometry:2.5.1'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-mysql'
    testImplementation 'org.testcontainers:testcontainers-mariadb'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Test fixtures dependencies (reusable test classes)
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers-postgresql'
    testFixturesImplementation 'org.testcontainers:testcontainers-mysql'
    testFixturesImplementation 'org.testcontainers:testcontainers-mariadb'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testFixturesCompileOnly 'org.projectlombok:lombok:1.18.42'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

springBoot {
    mainClass = 'ovh.heraud.nativsql.NativSqlApplication'
}

// Configure the testFixturesJar task created by java-test-fixtures plugin
tasks.named('testFixturesJar') {
    archiveBaseName = testFixturesArtifactId
    archiveVersion = projectVersion
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/pascalheraud/nativsql"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        maven {
            name = "MavenLocal"
            url = "file://${System.getProperty('user.home')}/.m2/repository"
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = groupId
            artifactId = mainArtifactId
            version = projectVersion
            from(components.java)
            suppressPomMetadataWarningsFor('testFixturesApiElements')
            suppressPomMetadataWarningsFor('testFixturesRuntimeElements')
        }

        testFixtures(MavenPublication) {
            groupId = groupId
            artifactId = testFixturesArtifactId
            version = projectVersion

            artifact(tasks.testFixturesJar) {
                classifier = null
            }

            // Add testFixtures dependencies to POM
            pom.withXml {
                def root = asNode()

                // Add dependencyManagement section with testcontainers-bom
                def depMgmt = root.dependencyManagement
                if (!depMgmt) {
                    depMgmt = root.appendNode('dependencyManagement')
                } else {
                    depMgmt = depMgmt[0]
                }

                def depMgmtDepsNode = depMgmt.dependencies
                if (!depMgmtDepsNode) {
                    depMgmtDepsNode = depMgmt.appendNode('dependencies')
                } else {
                    depMgmtDepsNode = depMgmtDepsNode[0]
                }

                def bomDep = depMgmtDepsNode.appendNode('dependency')
                bomDep.appendNode('groupId', 'org.testcontainers')
                bomDep.appendNode('artifactId', 'testcontainers-bom')
                bomDep.appendNode('version', '2.0.2')
                bomDep.appendNode('type', 'pom')
                bomDep.appendNode('scope', 'import')

                // Add regular dependencies section
                def depsNode = root.dependencies
                if (!depsNode) {
                    depsNode = root.appendNode('dependencies')
                } else {
                    depsNode = depsNode[0]
                }

                def testFixturesDeps = [
                    ['org.springframework.boot', 'spring-boot-starter-jdbc', null],
                    ['org.springframework.boot', 'spring-boot-starter-test', null],
                    ['org.springframework.boot', 'spring-boot-testcontainers', null],
                    ['org.testcontainers', 'testcontainers', null],
                    ['org.testcontainers', 'testcontainers-postgres', null],
                    ['org.testcontainers', 'testcontainers-mysql', null],
                    ['org.testcontainers', 'testcontainers-mariadb', null],
                    ['org.testcontainers', 'testcontainers-junit-jupiter', null]
                ]

                testFixturesDeps.each { depData ->
                    def dep = depsNode.appendNode('dependency')
                    dep.appendNode('groupId', depData[0])
                    dep.appendNode('artifactId', depData[1])
                    if (depData[2]) {
                        dep.appendNode('version', depData[2])
                    }
                    dep.appendNode('scope', 'compile')
                }
            }
        }
    }
}