plugins {
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// Root project is an aggregator only
apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs = []
        resources.srcDirs = []
    }
    test {
        java.srcDirs = []
        resources.srcDirs = []
    }
}

allprojects {
    group = 'ovh.heraud'
    version = '2.0.0'
}