plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.pascalheraud'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.1'

    // PostGIS
    implementation 'net.postgis:postgis-jdbc:2023.1.0'
    implementation 'net.postgis:postgis-geometry:2023.1.0'

    // Jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.testcontainers:testcontainers:2.0.2'
    testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.2'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.2'

    // Test fixtures dependencies (reusable test classes)
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers:2.0.2'
    testFixturesImplementation 'org.testcontainers:testcontainers-postgresql:2.0.2'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.2'
    testFixturesCompileOnly 'org.projectlombok:lombok:1.18.30'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

springBoot {
    mainClass = 'io.github.pascalheraud.nativsql.NativSqlApplication'
}