pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '4.0.4'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'nativsql'

include 'nativsql-test-commons'
include 'nativsql-core'
include 'nativsql-mysql-commons'
include 'nativsql-mysql'
include 'nativsql-mariadb'
include 'nativsql-postgres'
include 'nativsql-oracle'