plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

dependencies {
    // Shared test commons
    testImplementation project(':nativsql-test-commons')

    // Depend on core
    implementation project(':nativsql-core')

    // Annotations
    implementation 'org.jspecify:jspecify'

    // Spring (for @Autowired, @Qualifier in Repository classes)
    implementation 'org.springframework.boot:spring-boot-starter'

    // Oracle driver
    implementation 'com.oracle.database.jdbc:ojdbc11:23.26.1.0.0'

    // Test fixtures from core
    testFixturesImplementation testFixtures(project(':nativsql-core'))

    // Test dependencies
    testImplementation testFixtures(project(':nativsql-core'))
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-oracle-free'
    testImplementation 'org.testcontainers:testcontainers-oracle-xe'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Test fixtures dependencies
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers-oracle-free'
    testFixturesImplementation 'org.testcontainers:testcontainers-oracle-xe'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}
