spring.datasource.url=jdbc:postgresql://localhost:5432/nativsql_test
spring.datasource.username=nativsql
spring.datasource.password=nativsql
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework.jdbc=DEBUG