plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

description = 'NativSQL Test Commons - Shared test data classes'

dependencies {
    // Core domain classes (IEntity, etc.)
    implementation project(':nativsql-core')

    // Spring Boot JDBC for test repository classes
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // Annotations
    implementation 'org.jspecify:jspecify:0.3.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
