plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

dependencies {
    // Core Spring JDBC dependencies
    implementation 'org.springframework:spring-jdbc'

    // Annotations
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // No DB drivers in core (all are in separate modules)

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // SLF4J API only, no implementation (users can choose their own logging framework)
    implementation 'org.slf4j:slf4j-api'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.5')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Test fixtures dependencies
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.5')
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers-postgresql'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}
