plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

dependencies {
    // Core dependencies (for dialect chain)
    implementation project(':nativsql-core')

    // PostGIS (for MySQL PostGIS support)
    implementation 'net.postgis:postgis-jdbc:2.5.1'
    implementation 'net.postgis:postgis-geometry:2.5.1'

    // Jackson (for JSON support)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
