plugins {
    id 'nativsql.java-conventions'
    id 'nativsql.spring-bom'
    id 'nativsql.publish-conventions'
}

dependencies {
    // Shared test commons
    testImplementation project(':nativsql-test-commons')

    // Depend on core
    implementation project(':nativsql-core')

    // Annotations
    implementation 'org.jspecify:jspecify'

    // Spring (for @Autowired, @Qualifier in Repository classes)
    implementation 'org.springframework.boot:spring-boot-starter'

    // MySQL commons dialect and mappers
    implementation project(':nativsql-mysql-commons')

    // MySQL JDBC Driver
    implementation 'com.mysql:mysql-connector-j:9.6.0'

    // Test fixtures from core
    testFixturesImplementation testFixtures(project(':nativsql-core'))

    // Test dependencies
    testImplementation testFixtures(project(':nativsql-core'))
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-mysql'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

    // Test fixtures dependencies
    testFixturesImplementation project(':nativsql-mysql-commons')
    testFixturesImplementation project(':nativsql-test-commons')
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:testcontainers-mysql'
    testFixturesImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}
